UZB355: {
                      name: "Khorezm2"
                  },
                  UZB356: {
                      name: "Karakalpakstan2"
                  },
                  UZB357: {
                      name: "Navoi2"
                  },
                  UZB358: {
                      name: "Samarkand2"
                  },
                  UZB361: {
                      name: "Kashkadarya2"
                  },
                  UZB362: {
                      name: "Surkhandarya2"
                  },
                  UZB363: {
                      name: "Andijon2"
                  },
                  UZB364: {
                      name: "Ferghana2"
                  },
                  UZB365: {
                      name: "Namangan2"
                  },
                  UZB370: {
                      name: "Jizzakh2"
                  },
                  UZB371: {
                      name: "Sirdaryo2"
                  },
                  UZB372: {
                      name: "Tashkent2"
                  },
                  UZB4828: {
                      name: "Tashkent2"
                  }
